# multiplayer_kalah

./: .gitignore  .project  .springBeans  README.md  build.gradle  pom.xml
kalah/: README.md  build.gradle  gradle.properties
kalah/src/main/java/org/rsosamakestech/microservices/gaming/: CircularKalahBoard.java  GameActionException.java  GameResponse.java
kalah/src/main/java/org/rsosamakestech/microservices/gaming/server/: GamingServer.java  Main.java  RegistrationServer.java
kalah/src/main/java/org/rsosamakestech/microservices/gaming/server/config/: GamingConfiguration.java
kalah/src/main/java/org/rsosamakestech/microservices/gaming/utils/: GameStorageServiceImpl.java  HazelcastDistributedStorage.java
kalah/src/main/resources/: logback.xml
kalah/src/main/resources/gaming-server/templates/: error.html  index.html
src/main/java/org/rsosamakestech/microservices/gaming/: Game.java  GameResult.java  GameUser.java  MultiplayerGameControl.java
src/main/java/org/rsosamakestech/microservices/gaming/server/: GamingController.java  GamingServer.java
src/main/java/org/rsosamakestech/microservices/gaming/test/: TestGame.java
src/main/resources/: gaming-server.yml
src/main/resources/public/: styles.css
