modelVersion=4.0.0
groupId=org.springframework.samples.service.service
artifactId=game-service-backbase
version=1.1.0.RELEASE
packaging=jar
springBootVersion=1.4.0.RELEASE
springDataCommonsVersion=1.12.2.RELEASE
springCloudStarterVersion=1.1.2.RELEASE
springCloudStarterEurekaServerVersion=1.1.6.RELEASE
